*{
    background-color: orange;
    font-family: 'Roboto', sans-serif;
 
}

html{
    animation: miFade 15s infinite; 
}



@keyframes miFade {
    30% {background-color: orangered;}
    60% {background-color: red;}
    100% {background-color: orange;}

    
   
}

.titulo{
    color:white;
    text-align: center;
    font-size: 45px;
    margin-bottom: 0;
    z-index: auto;
    animation: miFade 15s infinite; 
}




/* GRID INFERIOR*/

.grid-inferior {
    display: grid;
    grid-template-columns: repeat(4, 125px);
    grid-template-rows: 100px repeat(4, 85px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    padding-top: 5px;  
    animation: miFade 15s infinite; 
    
    
}

    
.divisionGrid {
    grid-area: 1 / 1 / 2 / 4; 
    
    

}

.grid-item{
    background-color: white;  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}

#C{
    background-color: red;
    border: 0 white;
    font-size: 18px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#C:hover{
    background-color:orangered ;
}

.grid-item button:active{
    background-color:blue ;
}

.grid-item button{
    background-color: white;
    border: 0 white;
    font-size: 18px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.grid-item button:hover{
    background-color:lightgray ;
}

.grid-item button:active{
    background-color:darkgray ;
}

#numero{
    font-size: 30px;
    background-color: white;  
    display: flex;
    justify-content: end;
    align-items: center;
  

}
/* GRID INFERIOR*/


/* GRID SUPERIOR*/

.gridSuperior {
    display: grid;
    grid-template-columns: 385px 125px;
    grid-template-rows: 125px;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    justify-content: center;
    animation: miFade 15s infinite; 
    padding-top: 15px;
}

.divisionGridSuperior {
    grid-area: 1 / 1 / 1 / 2; 
    
    

}






